/* Poppins Regular */
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  /* Regular */
  font-style: normal;
}
/* Poppins Medium */
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  /* Medium */
  font-style: normal;
}
/* Poppins SemiBold */
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  /* SemiBold */
  font-style: normal;
}
/* Poppins Bold */
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
  /* Bold */
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f4f4;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  /* Regular por defecto */
}

.container_box {
  max-width: 1200px;
  width: 100%;
  height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

header {
  height: 75px;
  display: flex;
  justify-content: center;
  position: fixed;
  right: 0;
  left: 0;
  padding: 16px 60px;
  box-shadow: 0px 4px 4.8px 0px rgba(0, 0, 0, 0.25);
  background-color: white;
  z-index: 10;
}

.header_container {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.header_logo {
  max-width: 250px;
}

.header_pages {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.header_pages a {
  text-decoration: none;
  color: black;
}
.header_pages a:hover {
  color: #1b9b3c;
}

.header_nav_tablet {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.header_burguer:hover,
.header_burguer_tablet:hover {
  cursor: pointer;
}

.common_padding {
  padding: 40px 60px;
}

main {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding-top: 76px;
}

.main_container {
  display: flex;
  flex-direction: column;
}

.main_banner p {
  width: 60%;
  font-size: 36px;
  line-height: 44px;
}
.main_banner div {
  display: flex;
  flex-direction: row;
  gap: 17px;
}

.banner_button {
  width: 170px;
}

.button_primary {
  display: flex;
  padding: 10px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  background-color: #28bf4f;
  text-decoration: none;
  color: black;
}
.button_primary:hover {
  background-color: #1b9b3c;
}

.main_form_inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main_form_inputs .button_primary {
  width: 200px;
  align-self: end;
  border: 0;
  font-size: 14px;
  font-weight: 400;
}

.form-control {
  border: 2px solid #1b9b3c;
  background-color: #F1FCF3;
}
.form-control::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.form-control:focus {
  border-color: #1b9b3c;
  box-shadow: 0 0 0 0.25rem rgb(189, 245, 203);
}

/* PAGES */
.common_padding, .main_payments {
  padding: 40px 60px;
}

main {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding-top: 76px;
}

.main_container {
  display: flex;
  flex-direction: column;
}

.main_banner p {
  width: 60%;
  font-size: 36px;
  line-height: 44px;
}
.main_banner div {
  display: flex;
  flex-direction: row;
  gap: 17px;
}

.banner_button {
  width: 170px;
}

.button_primary {
  display: flex;
  padding: 10px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  background-color: #28bf4f;
  text-decoration: none;
  color: black;
}
.button_primary:hover {
  background-color: #1b9b3c;
}

.main_form_inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main_form_inputs .button_primary {
  width: 200px;
  align-self: end;
  border: 0;
  font-size: 14px;
  font-weight: 400;
}

.form-control {
  border: 2px solid #1b9b3c;
  background-color: #F1FCF3;
}
.form-control::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.form-control:focus {
  border-color: #1b9b3c;
  box-shadow: 0 0 0 0.25rem rgb(189, 245, 203);
}

.common_h, .main_payments h4, .main_payments h3, .main_payments h2 {
  font-weight: 400;
  text-align: center;
}

.main_banner_bg_inicio {
  min-height: 465px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  color: white;
  justify-content: center;
  background: url("../images/banner_index.webp") center;
  background-size: cover;
  background-position: center 30%;
  justify-content: unset;
}

.payment_button {
  width: 468px;
  align-self: center;
}

.main_payments > div {
  padding: 50px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.main_payments h2 {
  font-size: 57px;
}
.main_payments h3 {
  font-size: 24px;
}
.main_payments h4 {
  font-size: 20px;
}

.main_mision_vision {
  padding: 40px 60px;
}
.main_mision_vision > div {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.payment_items {
  display: flex;
  flex-direction: row;
  gap: 37px;
  justify-content: center;
  flex-wrap: wrap;
}
.payment_items a:hover {
  opacity: 0.5;
}

.payment_item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.payment_item img {
  max-width: 280px;
}

.mv_item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.mv_item h2 {
  font-size: 57px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: -0.25px;
}
.mv_item p {
  line-height: 24px;
  letter-spacing: 0.5px;
}
.mv_item a {
  width: 234px;
}

.main_help {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  min-height: 661px;
  background: url(../images/cat_help.webp) center;
  background-size: cover;
  padding: 0 60px;
}
.main_help > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #50d873;
  width: 439px;
  padding: 30px 71px;
  border-radius: 15px;
  box-shadow: 0px 4px 8.1px 0px rgba(0, 0, 0, 0.25);
}
.main_help h2 {
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}

.help_items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.help_item {
  display: flex;
  flex-direction: row;
  gap: 13px;
}
.help_item img {
  height: 24px;
  width: 24px;
  align-self: center;
}
.help_item p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.main_ads {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 40px 60px;
  justify-content: center;
  flex-wrap: wrap;
}

.ad_item {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 300ms ease-in-out;
}
.ad_item:hover {
  box-shadow: 0px 4px 4.8px 0px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  transform: scale(1.15);
}
.ad_item img {
  width: 100%;
  max-width: 345px;
  border-radius: 12px 12px 0 0;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #cac4d0;
}
.ad_item a {
  text-decoration: none;
  color: var(--primary);
  align-self: center;
  padding: 16px;
  background-color: white;
  width: 100%;
  text-align: center;
  border-radius: 0 0 12px 12px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #cac4d0;
}

.common_padding {
  padding: 40px 60px;
}

main {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding-top: 76px;
}

.main_container {
  display: flex;
  flex-direction: column;
}

.main_banner p {
  width: 60%;
  font-size: 36px;
  line-height: 44px;
}
.main_banner div {
  display: flex;
  flex-direction: row;
  gap: 17px;
}

.banner_button {
  width: 170px;
}

.button_primary {
  display: flex;
  padding: 10px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  background-color: #28bf4f;
  text-decoration: none;
  color: black;
}
.button_primary:hover {
  background-color: #1b9b3c;
}

.main_form_inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main_form_inputs .button_primary {
  width: 200px;
  align-self: end;
  border: 0;
  font-size: 14px;
  font-weight: 400;
}

.form-control {
  border: 2px solid #1b9b3c;
  background-color: #F1FCF3;
}
.form-control::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.form-control:focus {
  border-color: #1b9b3c;
  box-shadow: 0 0 0 0.25rem rgb(189, 245, 203);
}

.main_banner_bg_catFeteria {
  min-height: 465px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  color: white;
  justify-content: center;
  background: url("../images/banner_catFeteria.webp") center;
  background-size: cover;
  background-position: center 30%;
}

.button_secondary {
  opacity: 0.5;
  border: 2px solid #1b9b3c;
}

.main_reserva {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  padding: 40px 60px;
}

.main_reserva_img {
  width: 400px;
  height: 350px;
  border-radius: 20px;
}

.main_reserva_info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main_reserva_ad {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main_reserva_address {
  font-weight: 500;
}

.main_cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.main_cards h2 {
  color: #28bf4f;
  text-align: center;
}

.main_services {
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}

.main_services_title {
  text-align: center;
  font-size: 3rem;
}

#carousel_serveces {
  max-width: 400px;
}

.container_carousel {
  display: flex;
  justify-content: center;
}

.common_padding {
  padding: 40px 60px;
}

main {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding-top: 76px;
}

.main_container {
  display: flex;
  flex-direction: column;
}

.main_banner p {
  width: 60%;
  font-size: 36px;
  line-height: 44px;
}
.main_banner div {
  display: flex;
  flex-direction: row;
  gap: 17px;
}

.banner_button {
  width: 170px;
}

.button_primary {
  display: flex;
  padding: 10px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  background-color: #28bf4f;
  text-decoration: none;
  color: black;
}
.button_primary:hover {
  background-color: #1b9b3c;
}

.main_form_inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main_form_inputs .button_primary {
  width: 200px;
  align-self: end;
  border: 0;
  font-size: 14px;
  font-weight: 400;
}

.form-control {
  border: 2px solid #1b9b3c;
  background-color: #F1FCF3;
}
.form-control::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.form-control:focus {
  border-color: #1b9b3c;
  box-shadow: 0 0 0 0.25rem rgb(189, 245, 203);
}

.main_banner_bg_adopta {
  min-height: 465px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  color: white;
  justify-content: center;
  background: url("../images/banner_adopta.webp") center;
  background-size: cover;
  background-position: center 30%;
}

.main_card_cat_container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main_cards_cats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.main_card_cat {
  max-width: 310px;
}
.main_card_cat a {
  color: black;
}

.main_adoption {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
  padding: 40px 60px;
}
.main_adoption > div {
  width: 50%;
}

.main_adoption_title {
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: 0.5px;
}
.main_adoption_title h2 {
  color: #28bf4f;
  margin-bottom: 10px;
}

.main_requirements {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60px;
}

.main_requirements_img {
  max-width: 592px;
  width: 50%;
  object-fit: contain;
  border-radius: 12px;
  background: url(<path-to-image>) lightgray 50%/cover no-repeat;
}

.main_requirements_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #50d873;
  width: 660px;
  padding: 30px 71px;
  border-radius: 15px;
  box-shadow: 0px 4px 8.1px 0px rgba(0, 0, 0, 0.25);
}
.main_requirements_list h2 {
  font-weight: 400;
}

.main_volunteers_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #50d873;
  width: 660px;
  padding: 30px 71px;
  border-radius: 15px;
  box-shadow: 0px 4px 8.1px 0px rgba(0, 0, 0, 0.25);
}

.common_padding {
  padding: 40px 60px;
}

main {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding-top: 76px;
}

.main_container {
  display: flex;
  flex-direction: column;
}

.main_banner p {
  width: 60%;
  font-size: 36px;
  line-height: 44px;
}
.main_banner div {
  display: flex;
  flex-direction: row;
  gap: 17px;
}

.banner_button {
  width: 170px;
}

.button_primary {
  display: flex;
  padding: 10px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  background-color: #28bf4f;
  text-decoration: none;
  color: black;
}
.button_primary:hover {
  background-color: #1b9b3c;
}

.main_form_inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main_form_inputs .button_primary {
  width: 200px;
  align-self: end;
  border: 0;
  font-size: 14px;
  font-weight: 400;
}

.form-control {
  border: 2px solid #1b9b3c;
  background-color: #F1FCF3;
}
.form-control::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.form-control:focus {
  border-color: #1b9b3c;
  box-shadow: 0 0 0 0.25rem rgb(189, 245, 203);
}

.center, .main_form_container h3, .main_form_container h2 {
  text-align: center;
}

.main_banner_bg_contacto {
  min-height: 465px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  color: white;
  justify-content: center;
  background: url("../images/banner_contacto.webp") center;
  background-size: cover;
  background-position: center 30%;
}

.main_location {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  padding: 40px 60px;
}

.main_location_map {
  max-width: 469px;
  border-radius: 20px;
  background: url(<path-to-image>) lightgray 50%/cover no-repeat;
}

.main_location_description h2 {
  color: #1b9b3c;
  margin-bottom: 10px;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0.5px;
}

.main_location_address {
  font-weight: 500;
}

.main_location_email {
  color: #1b9b3c;
}

.main_form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.main_form_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  border-radius: 15px;
  background: #F1FCF3;
  box-shadow: 0px 4px 8.1px 0px rgba(0, 0, 0, 0.25);
  padding: 30px 71px;
  max-width: 659px;
  width: 100%;
}
.main_form_container h2 {
  font-weight: 400;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.5);
}
.main_form_container h3 {
  font-weight: 300;
  line-height: 28px;
}

.common_padding {
  padding: 40px 60px;
}

main {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding-top: 76px;
}

.main_container {
  display: flex;
  flex-direction: column;
}

.main_banner p {
  width: 60%;
  font-size: 36px;
  line-height: 44px;
}
.main_banner div {
  display: flex;
  flex-direction: row;
  gap: 17px;
}

.banner_button {
  width: 170px;
}

.button_primary {
  display: flex;
  padding: 10px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  background-color: #28bf4f;
  text-decoration: none;
  color: black;
}
.button_primary:hover {
  background-color: #1b9b3c;
}

.main_form_inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main_form_inputs .button_primary {
  width: 200px;
  align-self: end;
  border: 0;
  font-size: 14px;
  font-weight: 400;
}

.form-control {
  border: 2px solid #1b9b3c;
  background-color: #F1FCF3;
}
.form-control::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.form-control:focus {
  border-color: #1b9b3c;
  box-shadow: 0 0 0 0.25rem rgb(189, 245, 203);
}

.main_banner_bg_voluntariado {
  min-height: 465px;
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  color: white;
  justify-content: center;
  background: url("../images/banner_voluntariado.webp") center;
  background-size: cover;
  background-position: center 30%;
}

.dropdown_container {
  position: relative;
}

.dropdown_icon {
  position: absolute;
  bottom: 6px;
  right: 12px;
}

.btn_volunteer_form {
  width: 210px !important;
}

.main_volunteers,
.main_programs {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  padding: 40px 60px;
}

.main_volunteers_subtitle {
  font-weight: 500;
  font-size: 20px;
}

.main_volunteers_description h2 {
  color: #1b9b3c;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.main_volunteers_img {
  max-width: 469px;
  width: 100%;
  border-radius: 20px;
  background: url(<path-to-image>) lightgray 50%/cover no-repeat;
}

.main_volunteers_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 469px;
}
.main_volunteers_form h2 {
  font-size: 24px;
}

.program_label {
  color: #1b9b3c;
  font-size: 14px;
}

.common_padding, .coming_soon {
  padding: 40px 60px;
}

main {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding-top: 76px;
}

.main_container {
  display: flex;
  flex-direction: column;
}

.main_banner p {
  width: 60%;
  font-size: 36px;
  line-height: 44px;
}
.main_banner div {
  display: flex;
  flex-direction: row;
  gap: 17px;
}

.banner_button {
  width: 170px;
}

.button_primary {
  display: flex;
  padding: 10px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  background-color: #28bf4f;
  text-decoration: none;
  color: black;
}
.button_primary:hover {
  background-color: #1b9b3c;
}

.main_form_inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main_form_inputs .button_primary {
  width: 200px;
  align-self: end;
  border: 0;
  font-size: 14px;
  font-weight: 400;
}

.form-control {
  border: 2px solid #1b9b3c;
  background-color: #F1FCF3;
}
.form-control::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.form-control:focus {
  border-color: #1b9b3c;
  box-shadow: 0 0 0 0.25rem rgb(189, 245, 203);
}

.coming_soon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 40px;
}

.coming_soon_messages {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
}
.coming_soon_messages > * {
  width: 100%;
}
.coming_soon_messages > img {
  width: 300px;
  object-fit: contain;
}
.coming_soon_messages > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.coming_soon_messages > div h1 {
  font-size: 50px;
}
.coming_soon_messages > div p {
  font-size: 25px;
}
.coming_soon_messages a {
  width: 200px !important;
  margin-top: 1rem;
}

footer {
  display: flex;
  flex-direction: row;
  padding: 30px 60px;
  gap: 50px;
  justify-content: center;
  color: white;
  background-color: #1b9b3c;
}
footer a {
  color: white;
}
footer a:hover {
  color: #072c12;
}

.footer_container {
  display: flex;
  justify-content: space-around;
  gap: 16px;
  flex-wrap: wrap;
}

.footer_pages ul {
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer_contact {
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 31px;
}

.footer_sm {
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.contact_item {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
.contact_item p {
  overflow-wrap: break-word;
  max-width: 100%;
}

.contact_img {
  border-radius: 5px;
  background: #fff;
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  min-width: 40px;
}

.sm_images {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 0 30px;
}
.sm_images a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.offcanvas.offcanvas-end {
  width: 300px;
  background-color: #f4f4f4;
  padding: 1rem;
}

.offcanvas-header .btn-close:hover {
  background-color: #1b9b3c;
}

/* MEDIAS QUERIES */
/* 1236px - Infinito */
@media (1236px < width) {
  .header_nav_tablet,
  .header_burguer {
    display: none;
  }
}
/* 768px - 1236px */
@media (768px < width <= 1236px) {
  header {
    padding: 16px 18px;
  }
  .header_logo {
    max-width: 200px;
  }
  .header_nav_desktop,
  .header_burguer {
    display: none;
  }
  .main_banner p {
    width: 80%;
    font-size: 32px;
    line-height: 40px;
  }
  .main_payments h2 {
    font-size: 50px;
  }
  footer {
    padding: 20px;
  }
  .footer_pages ul,
  .footer_contact,
  .footer_sm {
    min-width: 200px;
  }
  .sm_images a img {
    width: 50px;
  }
}
/* 0 - 768px */
@media (width <= 768px) {
  .padding_20, footer, .main_requirements,
  .main_volunteers,
  .main_programs,
  .coming_soon, .main_adoption, .main_ads,
  .main_cards, .main_reserva,
  .main_services,
  .main_location,
  .main_form, .main_mision_vision, .main_payments, .main_banner {
    padding: 20px;
  }
  header {
    padding: 16px 20px;
  }
  .header_logo {
    max-width: 180px;
  }
  .header_nav_desktop,
  .header_nav_tablet {
    display: none;
  }
  .main_banner {
    min-height: unset;
    height: 385px;
    justify-content: center;
  }
  .main_banner p {
    width: 90%;
    font-size: 22px;
    line-height: 30px;
  }
  .banner_button {
    width: 100%;
  }
  .payment_button,
  .mv_item a {
    width: 50%;
    align-self: center;
  }
  .main_payments h2 {
    font-size: 35px;
  }
  .main_payments h3 {
    font-size: 20px;
  }
  .main_payments > div {
    padding: 25px;
  }
  .main_mision_vision > div {
    flex-direction: column;
  }
  .main_form {
    margin-bottom: 40px;
  }
  .payment_items {
    gap: 20px;
  }
  .payment_items h4 {
    text-wrap: wrap;
    word-break: break-all;
  }
  .mv_item h2 {
    font-size: 45px;
  }
  .main_help {
    flex-direction: unset;
    align-items: unset;
    justify-content: flex-end;
    padding: 30px 20px;
    min-height: unset;
  }
  .main_help > div {
    padding: 30px;
  }
  .main_help h2 {
    font-size: 25px;
    text-align: center;
  }
  .main_services_title {
    text-align: center;
    font-size: 2rem;
  }
  .main_adoption {
    flex-direction: column;
    gap: 25px;
  }
  .main_adoption > div {
    width: 100%;
  }
  .main_adoption_title {
    line-height: 40px;
  }
  .main_cards_cats {
    grid-template-columns: repeat(1, 1fr);
  }
  .main_requirements_list {
    margin-top: 330px;
    width: unset;
    padding: 40px;
    margin-bottom: 40px;
  }
  .main_requirements_img {
    top: 40px;
  }
  .main_volunteers_list {
    padding: 30px 50px;
    width: 100%;
  }
  .btn_volunteer_form {
    margin-bottom: 20px;
  }
  footer {
    font-size: 14px;
  }
  .footer_pages {
    display: none;
  }
  .footer_contact {
    min-width: 180px;
    max-width: 200px;
  }
  .footer_contact a {
    width: 30px;
    height: 30px;
    min-width: 30px;
  }
  .footer_sm {
    min-width: 180px;
    max-width: 200px;
    text-align: center;
  }
  .footer_sm .sm_images a img {
    width: 38px;
  }
  .contact_item p {
    max-width: 130px;
  }
  .coming_soon_messages {
    flex-direction: column;
    align-items: center;
  }
  .coming_soon_messages > div {
    align-items: center;
  }
  .coming_soon_messages > div p {
    text-align: center;
    font-size: 20px;
  }
  .coming_soon_messages > div h1 {
    font-size: 40px;
  }
  .coming_soon_messages > img {
    width: 250px;
  }
}
/* 0 - 1050px */
@media (width <= 1050px) {
  .direction_column, .main_programs, .main_volunteers,
  .main_location, .main_requirements, .main_reserva {
    flex-direction: column;
  }
  .main_reserva {
    gap: 30px;
  }
  .main_adoption {
    gap: 50px;
  }
  .main_requirements {
    position: relative;
  }
  .main_requirements_img {
    max-width: 500px;
    width: 95%;
    position: absolute;
  }
  .main_volunteers,
  .main_location {
    padding-top: 0;
  }
}
/* 768px - 1050px */
@media (768px <= width <= 1050px) {
  .main_cards_cats {
    grid-template-columns: repeat(2, 1fr);
  }
  .main_requirements_img {
    top: 80px;
  }
  .main_requirements_list {
    margin-top: 330px;
    padding: 60px 71px;
  }
}
/* 0 - 600px */
@media (width <= 600px) {
  .main_requirements_img {
    display: none;
  }
  .main_requirements_list {
    margin-top: unset;
  }
}
/* 0 - 450px */
@media (width <= 450px) {
  .main_banner div {
    flex-direction: column;
    gap: 10px;
  }
  .payment_button,
  .mv_item a {
    width: 100%;
  }
  .main_reserva_img {
    width: 100%;
    height: unset;
  }
  .main_form_container {
    padding: 30px;
  }
  .main_form_container button {
    width: 100% !important;
  }
  .main_volunteers_list,
  .main_requirements_list {
    padding: 30px;
  }
  .btn_volunteer_form {
    width: 100% !important;
  }
  .footer_contact {
    align-items: center;
  }
  .coming_soon_messages > div p {
    font-size: 16px;
  }
  .coming_soon_messages > div h1 {
    font-size: 25px;
  }
  .coming_soon_messages > img {
    width: 200px;
  }
  .coming_soon_messages a {
    width: 100% !important;
  }
}
/* 0 - 380px */
@media (width <= 380px) {
  .payment_item img {
    max-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
