@import "../main";

.common_h {
    font-weight: 400;
    text-align: center;
}

.main_banner_bg_inicio {
    @include banner("../images/banner_index.webp");
    justify-content: unset;
}

.payment_button {
    width: 468px;
    align-self: center;
}

.main_payments {
    @extend .common_padding;

    &>div {
        padding: 50px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    h2 {
        @extend .common_h;
        font-size: 57px;
    }

    h3 {
        @extend .common_h;
        font-size: 24px;
    }

    h4 {
        @extend .common_h;
        font-size: 20px;
    }
}

.main_mision_vision {
    padding: 40px 60px;

    &>div {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}

.payment_items {
    display: flex;
    flex-direction: row;
    gap: 37px;
    justify-content: center;
    flex-wrap: wrap;

    a:hover {
        opacity: 0.5;
    }
}

.payment_item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;

    img {
        max-width: 280px;
    }
}

.mv_item {
    display: flex;
    flex-direction: column;
    gap: 12px;

    h2 {
        font-size: 57px;
        font-weight: 400;
        line-height: 64px;
        letter-spacing: -0.25px;
    }

    p {
        line-height: 24px;
        letter-spacing: 0.5px;
    }

    a {
        width: 234px;
    }
}

.main_help {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    min-height: 661px;
    background: url(../images/cat_help.webp) center;
    background-size: cover;
    padding: 0 60px;

    &>div {
        display: flex;
        flex-direction: column;
        gap: 16px;
        background-color: $accent400;
        width: 439px;
        padding: 30px 71px;
        border-radius: 15px;
        box-shadow: 0px 4px 8.1px 0px rgba(0, 0, 0, 0.25);
    }

    h2 {
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
    }
}

.help_items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.help_item {
    display: flex;
    flex-direction: row;
    gap: 13px;

    img {
        height: 24px;
        width: 24px;
        align-self: center;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.25px;
    }
}

.main_ads {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 40px 60px;
    justify-content: center;
    flex-wrap: wrap;
}

.ad_item {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 300ms ease-in-out;

    &:hover {
        box-shadow: 0px 4px 4.8px 0px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        transform: scale(1.15);
    }

    img {
        width: 100%;
        max-width: 345px;
        border-radius: 12px 12px 0 0;
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: #cac4d0;
    }

    a {
        text-decoration: none;
        color: var(--primary);
        align-self: center;
        padding: 16px;
        background-color: white;
        width: 100%;
        text-align: center;
        border-radius: 0 0 12px 12px;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        border-color: #cac4d0;
    }
}